# mosh-mastersb-estore

./: docker-compose.yaml  hibernateJpa.md  pom.xml
src/main/java/com/codewithmosh/store/: AppConfig.java  HeavyResource.java  HomeController.java  OrderService.java  PayPalPaymentService.java  ProductRepository.java  StoreApplication.java  StripePaymentService.java
src/main/java/com/codewithmosh/store/controllers/: HomeController.java  UserController.java
src/main/java/com/codewithmosh/store/dtos/: ProductSummary.java  ProductSummaryDTO.java  UserDto.java  UserSummary.java
src/main/java/com/codewithmosh/store/entities/: Address.java  Category.java  CategoryRepository.java  Product.java  Profile.java  Tag.java  User.java
src/main/java/com/codewithmosh/store/mappers/: UserMapper.java
src/main/java/com/codewithmosh/store/notificaiton/: EmailNotification.java  EmailNotificationService.java  NotificationManager.java  NotificationService.java  SmsNotification.java
src/main/java/com/codewithmosh/store/repositories/: AddressRepository.java  ProductCriteriaRepository.java  ProductCriteriaRepositoryImpl.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/codewithmosh/store/repositories/specifications/: ProductSpec.java
src/main/java/com/codewithmosh/store/services/: ProductService.java  ProfileService.java  UserService.java
src/main/java/com/codewithmosh/store/user_registration/: InMemoryUserRepository.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__populate_testUsers.sql  V3__profiles_table.sql  V4__tags_table.sql  V5__products_categ.sql  V6__wishList.sql  V7__wishListProductDeleteCascade.sql  V8__find_products_proc.sql  V9__populate_testUsers_with_LoyaltyPoints.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
